{
    "recommendations": [
        "esbenp.prettier-vscode", // * Recommended Prettier
        "aaron-bond.better-comments", // * Better Comments
        "bradlc.vscode-tailwindcss", // * Tailwind CSS
        "stivo.tailwind-fold", // * Tailwind Fold
        "humao.rest-client", // * REST Client
    ],
}